MONGO_URI=mongodb://localhost:27017/selkey
JWT_SECRET=893f71bd682f9d1f6ab666850d1d55fe605cec144d957f4c39933d1001be7fd9
PORT=5000
EMAIL_USER=shyamvaland77@gmail.com
EMAIL_PASSWORD='huzq ljhs ijhp xygv'

RAZORPAY_KEY_ID=rzp_test_3ZarsC2SklRuTX
RAZORPAY_KEY_SECRET=LDG8qA8Ag6OUtc90gtNPjli9
